PREFIX=.
OWNER_NAME=𝐀𝐫𝐬𝐥𝐚𝐧 𝐂𝐡𝐚𝐮𝐝𝐚𝐫𝐲
OWNER_NUMBER=923111977378
BOTNAME=𝐌𝐀𝐅𝐈𝐀-𝐌𝐃
MODE=private
URL=https://ik.imagekit.io/Arslan22/IMG-20250725-WA0121.jpg
SESSION=


# for mega.nz users only 
MEGA_EMAIL=
MEGA_PASSWORD=
